<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio QS 6</title>
</head>
<body>
    <header>
            <h1>Faheem Ahmed</h1>
            <img src="TOP G.jpg" alt="Faheem Ahmed" height="100px" width="200px">
        <hr/>
    </header>

    <section>
        <h2>Education</h2>
            <ul>
                <li><b>Class X</b> (CBSE) : 10 CGPA</li>
                <li><b>Class XII</b> (SSC) : 75.5%</li>
                <li><b>Btech</b> (LIET,HYD) : </li>
                </ul>
        <hr/>
    </section>

    <section>
        <h2>Skills</h2>
            <ul>
                <li>HTML,CSS,JavaScript,Bootstrap</li>
                <li>ReactJS</li>
                <li>NodeJS,MySQL,MongoDB</li>
            </ul>
        <hr/>
    </section>

    <section>
        <h2>Hobbies</h2>
            <ul>
                <li>Reading Books</li>
                <li>Coding</li>
                <li>GYM workout</li>
            </ul>
        <hr/>
    </section>

    <section>
        <h2>Achievemnets</h2>
            <ul>
                <li><b>GYM physique :</b> Did cut, Loss weight</li>
                <li><b>Running Race :</b> Won by first PLace &#128511;</li>
            </ul>
        <hr/>
    </section>

    <footer>
        <h2>Contact</h2>
            <ul>
                <li><b>email :</b>faheemahmedhyd81@gmail.com</li>
                <li><b>Phone No :</b>6302279052</li>
                <li><a href="https://www.linkedin.com/in/faheem-ahmed-82b00b274?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">Linkedin</a></li>
            </ul>
            <h3>Made with &hearts; by me</h3>
    </footer>
</body>
</html>